name=AS5048
version=1.1.0
author=ZoetropeLabs
maintainer= Emiliano Borghi <emiliano.borghi@gmail.com>
sentence=A simple SPI library to interface with Austria Microsystem's AS5048A angle sensor with an Arduino.
paragraph=The sensor should be connected to the hardware SPI pins (MISO, MOSI, SCK). The CS pin can be connected to any GPIO pin but should be passed to the constructor.
category=Sensors
url=https://github.com/ZoetropeLabs/AS5048A-Arduino
architectures=*